#Temporary index for unavailable sources and javadocs
#Thu Nov 13 18:50:57 JST 2008
commons-logging\:commons-logging\:1.0.3\:javadoc=true
net.liftweb\:lift-xmpp\:0.9\:javadoc=true
net.liftweb\:lift-widgets\:0.9\:javadoc=true
org.mortbay.jetty\:jetty-util\:6.1.12\:javadoc=true
com.rabbitmq\:rabbitmq-client\:1.2.0\:sources=true
log4j\:log4j\:1.2.12\:sources=true
org.mortbay.jetty\:jetty\:6.1.12\:javadoc=true
com.rabbitmq\:rabbitmq-client\:1.2.0\:javadoc=true
log4j\:log4j\:1.2.12\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
org.igniterealtime.smack\:smackx\:3.0.4\:sources=true
org.mortbay.jetty\:servlet-api-2.5\:6.1.12\:javadoc=true
commons-collections\:commons-collections\:3.2\:javadoc=true
org.apache.derby\:derby\:10.2.2.0\:sources=true
org.igniterealtime.smack\:smackx\:3.0.4\:javadoc=true
org.apache.commons\:commons-io\:1.3.2\:javadoc=true
net.liftweb\:lift-core\:0.9\:javadoc=true
net.liftweb\:lift-webkit\:0.9\:javadoc=true
org.igniterealtime.smack\:smack\:3.0.4\:sources=true
commons-fileupload\:commons-fileupload\:1.2\:javadoc=true
commons-httpclient\:commons-httpclient\:3.0.1\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
javax.mail\:mail\:1.4\:javadoc=true
org.apache.derby\:derby\:10.2.2.0\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
net.liftweb\:lift-facebook\:0.9\:javadoc=true
commons-logging\:commons-logging\:1.0.3\:sources=true
commons-codec\:commons-codec\:1.3\:javadoc=true
net.liftweb\:lift-textile\:0.9\:javadoc=true
org.igniterealtime.smack\:smack\:3.0.4\:javadoc=true
org.scala-lang\:scala-compiler\:2.7.1\:javadoc=true
net.liftweb\:lift-amqp\:0.9\:javadoc=true
